[Unit]
Description=Occam Web
After=network.target

[Service]
Type=simple
# The user that will run Occam (should not be root)
User=occam
WorkingDirectory=/opt/occam/occam-web-client
ExecStart=/bin/zsh -ilc /opt/occam/occam-web-client/start.sh
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
