user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    upstream main {
        server localhost:3000;
    }

    server {
        listen 80 default_server;
        server_name 127.0.0.1;
        root /var/www/occam;
        location / {
            proxy_pass http://main;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded_Proto $scheme;
	    proxy_redirect off;
        }
    }
}
